{
  "name": "Panorama Café",
  "short_name": "Panorama Café",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#17352b",
  "lang": "es-MX"
}